<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="plugin" class="org.seasar.kvasir.cms.zpt.impl.ZptPluginImpl" />
  <component name="zptPageProcessor"
    class="org.seasar.kvasir.cms.zpt.impl.ZptPageProcessor" />
  <component name="localPathResolver"
    class="org.seasar.kvasir.cms.zpt.impl.ZptTemplatePathResolver"
    instance="prototype" />
  <component name="zptContentHandler"
    class="org.seasar.kvasir.cms.zpt.impl.ZptContentHandler"
    instance="prototype" />
</components>
