# test-kvasir-package-1

./: build.bat  build.sh
component/: pom.xml
component/component-project/: .project  pom.xml
component/kvasir-base/: .project  pom.xml
component/kvasir-base/src/test/resources/: kvasir.xproperties
component/kvasir-common/: .project  pom.xml
component/kvasir-system/: .classpath  .project  pom.xml
component/kvasir-system/src/test/java/: PluginPreparer.java
component/kvasir-system/src/test/java/plugin2/: Plugin2.java
component/kvasir-system/src/test/resources/: kvasir.xproperties
component/kvasir-test/: .classpath  .project  pom.xml
component/kvasir-test/src/main/resources/: _log4j.xml
component/kvasir-webapp/: .project  pom.xml
component/kvasir-webapp/src/main/sample/: _log4j.xml  app.dicon
component/kvasir-webapp/src/test/webapp/: index.html
distribution/distribution-project/: .project  pom.xml
distribution/jetty-skeleton/: .project  pom.xml
distribution/jetty-skeleton/src/main/archive/etc/: jetty.xml
distribution/jetty-skeleton/src/main/assembly/: bin.xml
distribution/kvasir-cms/: .project  .tomcatplugin  pom.xml
distribution/kvasir-cms/src/main/assembly/: jetty.xml
distribution/kvasir-cms/src/main/webapp/WEB-INF/: web.xml
distribution/kvasir-server/: .project  pom.xml
distribution/kvasir-server/src/main/kvasir/: kvasir.bat
maven/maven-plugin/maven-kvasir-plugin/: .classpath  .gitignore  .project  pom.xml
maven/maven-project/: pom.xml
plugin/org.seasar.kvasir.base.cache/: .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.base.cache/src/main/plugin/: plugin-settings.xml  plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.base.cache/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.base.dao/: .project  pom.xml
plugin/org.seasar.kvasir.base.dao/src/main/plugin/: LICENSE.h2.html  plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.base.dao/src/main/plugin/conf/: jdbc.dicon  plugin.dicon
plugin/org.seasar.kvasir.base.dao/src/main/resources/: dbms.properties
plugin/org.seasar.kvasir.base.mail/: .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.base.mail/src/main/plugin/: plugin-settings.xml  plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.base.mail/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.base.mime/: .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.base.mime/src/main/java/: PluginPreparer.java
plugin/org.seasar.kvasir.base.mime/src/main/plugin/: plugin-settings.xml  plugin.xml
plugin/org.seasar.kvasir.base.webapp.multibyte/: .gitignore  .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.base.webapp.multibyte/src/main/plugin/: plugin-settings.xml  plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.base.webapp.multibyte/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.cms.java/: .project  pom.xml
plugin/org.seasar.kvasir.cms.java/src/main/plugin/: plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.cms.java/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.cms.kdiary/: .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.cms.kdiary/src/main/plugin/: OTHER_LICENSES.txt  plugin.xml  plugin.xproperties  plugin_ja.xproperties
plugin/org.seasar.kvasir.cms.kdiary/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.cms.kdiary/src/main/resources/: app.kdiary.properties  sourceCreator.properties
plugin/org.seasar.kvasir.cms.manage/: .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.cms.manage/src/main/plugin/: OTHER_LICENSES.txt  plugin.xml  plugin.xproperties  plugin_ja.xproperties
plugin/org.seasar.kvasir.cms.manage/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.cms.manage/src/main/resources/: app.manage.properties
plugin/org.seasar.kvasir.cms.pop/: .project  pom.xml
plugin/org.seasar.kvasir.cms.pop/src/main/plugin/: plugin.xml  plugin.xproperties  plugin_ja.xproperties
plugin/org.seasar.kvasir.cms.pop/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.cms.publish/: .classpath  .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.cms.publish/src/main/plugin/: plugin-settings.xml  plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.cms.publish/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.cms.publish/src/main/resources/: app.publishGard.properties
plugin/org.seasar.kvasir.cms.webdav/: .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.cms.webdav/src/main/plugin/: plugin-settings.xml  plugin.xml  plugin.xproperties  plugin_ja.xproperties
plugin/org.seasar.kvasir.cms.webdav/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.cms.ymir/: .project  pom.xml
plugin/org.seasar.kvasir.cms.ymir/src/main/plugin/: plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.cms.ymir/src/main/plugin/conf/: plugin.dicon  ymir-application.dicon
plugin/org.seasar.kvasir.page/: .project  build.properties  pom.xml
plugin/org.seasar.kvasir.page.ability.content/: .project  pom.xml
plugin/org.seasar.kvasir.page.ability.content/src/main/plugin/: plugin.xml  plugin.xproperties  plugin_ja.xproperties
plugin/org.seasar.kvasir.page.ability.content/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.page.ability.template/: .project  pom.xml
plugin/org.seasar.kvasir.page.ability.template/src/main/plugin/: plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.page.ability.template/src/main/plugin/conf/: plugin.dicon
plugin/org.seasar.kvasir.page.search/: .project  .tomcatplugin  build.properties  pom.xml
plugin/org.seasar.kvasir.page.search/src/main/plugin/: plugin.xml  plugin.xproperties
plugin/org.seasar.kvasir.page/src/main/plugin/: plugin.xml  plugin.xproperties
plugin/plugin-project/: .project  pom.xml
project/: .project  pom.xml
util/: .classpath  .project  pom.xml
util/src/main/java/org/seasar/kvasir/util/: AntUtils.java  (+14 more)
(+1774 files in other folders)
