description=キャッシュインスタンス毎の設定です。\
    （ここでの設定変更はKvasir/Soraの再起動後に適用されます。）
id.description=キャッシュのIDです。ここで設定した値はidで指定したキャッシュに適用されます。\
    idを指定しない場合はデフォルトの設定とみなされます。デフォルトの設定はidに対応する設定がない場合に\
    利用されます。
max-age.description=クラスタリング構成時に、キャッシュエントリが何回参照されたらエントリをリフレッシュするかどうかです。\
    0を指定するとエントリが参照される毎にリフレッシュするようになります。デフォルト値は20です。
max-size.description=キャッシュの大きさです。Kvasir/Soraで大規模サイトを構築する場合は値を大きめに設定して下さい。\
    値として0を指定するとキャッシュが行なわれなくなります。負の値を指定するとサイズの上限がなくなります。
    サイズの上限をなくした場合は大量にメモリが消費されることがありますので注意して下さい。\
    デフォルト値は500です。