tab.view.display-name=ビュー
tab.edit.display-name=基本項目
tab.property.display-name=プロパティ
tab.permission.display-name=操作権限
tab.content.display-name=本文
tab.template.display-name=テンプレート
tab.list.display-name=一覧
tab.groupOfUser.display-name=グループ設定
tab.roleOfUser.display-name=ロール設定
tab.userOfGroup.display-name=ユーザ設定
tab.roleOfGroup.display-name=ロール設定
tab.memberOfRole.display-name=メンバ設定
new-item-menu-entry.category.page.display-name=ページオブジェクト
new-item-menu-entry.category.else.display-name=その他
new-item-menu-entry.category.application.display-name=アプリケーション
new-item-menu-entry.import.display-name=ページのインポート...
app.pageType.name.page=ページ
app.pageType.name.directory=ディレクトリ
app.pageType.name.user=ユーザ
app.pageType.name.group=グループ
app.pageType.name.role=ロール
app.error.parentPageIsNotNode=ノードでないページに対してこの操作をすることはできません：{0}
app.error.parentPageDoesNotExist=インストール先のページが存在しません。
app.error.nameIsEmpty=名前を指定して下さい。
app.error.nameIsInvalid=名前が不正か、不正な文字を含んでいます。
app.error.pageAlreadyExists=指定された名前を持つページが既に存在します：{0}
app.error.pageNotFound=指定されたページは存在しません：{0}
app.error.generic=変更に失敗しました：{0}
app.note.newPage.succeed=ページを追加しました。
app.note.editPage.succeed=変更しました。
app.note.editPage.publish.required.repositoryId=配信先を選択して下さい。
app.note.editPage.publish.succeed=配信しました。
app.note.editContent.succeed=変更しました。
app.note.editTemplate.succeed=変更しました。
app.error.editTemplate.unknownTemplateType=未知のテンプレートタイプです：{0}
app.note.childPages.namesIsEmpty=操作対象のページを選択して下さい。
app.note.deletePage.succeed=削除しました。
app.note.concealPage.true.succeed=不可視にしました。
app.note.concealPage.false.succeed=可視にしました。
app.note.property.namesIsEmpty=編集対象のプロパティを選択して下さい。
app.note.property.delete.succeed=削除しました。
app.note.property.new.nameIsEmpty=名前を指定して下さい。
app.note.property.new.alreadyExists=指定された名前のプロパティは既に存在します：{0}
app.note.property.new.succeed=プロパティを追加しました。
app.note.property.update.succeed=変更しました。
app.note.property.update2.succeed=変更しました。
app.note.property.deleteVariant.succeed=バリアント「{0}」を削除しました。
app.note.permission.succeed=変更しました。
app.note.editGroupOfUser.notUser=指定されたページはユーザオブジェクトではありません：{0}
app.note.editGroupOfUser.succeed=変更しました。
app.note.editRoleOfUser.notUser=指定されたページはユーザオブジェクトではありません：{0}
app.note.editRoleOfUser.succeed=変更しました。
app.error.editUserOfGroup.notGroup=指定されたページはグループオブジェクトではありません：{0}
app.note.editUserOfGroup.succeed=変更しました。
app.error.editRoleOfGroup.notGroup=指定されたページはグループオブジェクトではありません：{0}
app.note.editRoleOfGroup.succeed=変更しました。
app.error.editMemberOfRole.notRole=指定されたページはロールオブジェクトではありません：{0}
app.note.editMemberOfRole.succeed=変更しました。
app.note.heim.paneNotFound=指定されたペインが見つかりませんでした。
app.note.heim.updatePane.succeed=ペインを変更しました。
app.note.heim.updatePanes.succeed=リフレッシュしました。
app.note.importPage.succeed=インポートしました。
app.error.importPage.nameIsEmpty=名前を指定して下さい。
app.error.importPage.archiveIsEmpty=インポートするアーカイブを指定して下さい。
app.error.importPage.failure=インポートに失敗しました：{0}
app.error.importPage.pageAlreadyExists=同一の名前を持つページが既に存在します。
app.error.exportPage.failure=エクスポートに失敗しました：{0}
app.note.sortPage.succeed=並べ替えました。
app.note.renamePage.succeed=名前を変更しました。
app.note.addedToClipboard=クリップボードに追加しました。
app.error.clipboard.namesIsEmpty=操作対象を選択して下さい。
app.note.clipboard.addedToClipboard=クリップボードに追加しました。
app.note.clipboard.deletedFromClipboard=クリップボードから削除しました。
app.note.clipboard.clearedClipboard=クリップボードをクリアしました。
app.error.clipboardOperating.entryIsEmpty=操作対象のページが指定されていません。
app.error.movePage.nameAlreadyExists=同じ名前を持つページが既に存在します：{0}
app.error.movePage.loopDetected=ページ{0}を自分の子孫ページとして移動することはできません。
app.note.movePage.succeed=移動しました。
app.error.copyPage.loopDetected=ページ{0}を自分の子孫ページとしてコピーすることはできません。
app.note.copyPage.succeed=コピーしました。
app.error.newApplication.pageGardNotFound=指定されたアプリケーションは存在しません：{0}
app.note.newApplication.succeed=インストールしました。
app.error.userService.passwordIsEmpty=パスワードを空にすることはできません。
app.privilege.access.never=決してない
app.privilege.access.none=- なし -
app.privilege.access.peek=属性のみ参照
app.privilege.access.view=参照
app.privilege.access.comment=参照とコメント
app.privilege.access=フルアクセス
app.note.plugin.configurationNotFound=（このプラグインに設定可能な項目はありません）
app.note.layout.editingVariant=編集中のバリアント：
app.note.layout.removeVariant=このバリアントに関する設定を削除
app.note.layout.confirmRemoveVariant=このバリアントに関するプロパティを削除します。よろしいですか？
app.error.layout.illegalPopPropertyValue=不正な値が指定されました。修正した上で再度「OK」ボタンを押して下さい。
app.label.plugin.update=更新
app.label.plugin.add=追加...
app.label.plugin.delete=削除
app.label.plugin.reset=初期設定に戻す
app.note.plugin.unknownPluginId=不明なプラグインIDが指定されました：{0}
app.note.plugin.failure=処理に失敗しました。詳しくはログファイルを見て下さい。
app.note.plugin.updateConfiguration.succeed=変更しました。
app.label.plugin.required=（必須）
app.note.plugin.confirmDelete=このプロパティを削除します。よろしいですか？
app.note.plugin.confirmReset=初期設定に戻します。よろしいですか？
app.note.plugin.reset.succeed=初期設定に戻しました。
app.note.plugin.noUpdateFound=新しい更新は見つかりませんでした。
app.error.invalid.repositoryUrl=正しいURLを入力してください : {0}
app.error.repositoryUrl.alreadyExists=既に登録されているURLです : {0}
app.error.required.repositoryId=IDを入力してください
app.error.repositoryId.alreadyExists=既に登録されているIDです : {0}
app.error.required.pluginId=プラグインIDを入力してください
app.error.plugin.alreadyInstalled=既にインストールされているプラグインです : {0}
app.error.plugin.notFoundInRepositories=レポジトリにプラグインが見つかりませんでした : {0}
#app.plugin.install.confirm=プラグイン{0}（バージョン : {1}）をインストールしますか?
app.plugin.install.succeed=プラグイン{0}（バージョン : {1}）をインストールしました。Kvasirを再起動すると有効になります。
app.plugin.update.succeed=プラグインを更新しました。Kvasirを再起動すると有効になります。
app.label.layout.editProperties.pop.name=名前
app.label.layout.editProperties.pop.description=説明
app.label.layout.editProperties.pop.id=ID
app.label.layout.others=その他の設定
app.label.top-manage.site.unmapped=（未割り当て）
app.label.top-manage.site.alfheim=（システム用）
app.label.root=（ルート）
app.label.cancel=キャンセル
app.label.popinfo=POP情報
app.label.preview=プレビュー
app.label.changePages.listing.true=含める
app.label.changePages.listing.false=含めない
app.label.changePages.publishing.true=公開
app.label.changePages.publishing.false=中止
app.label.changePages.asFile.true=ファイル
app.label.changePages.asFile.false=文書
app.label.changePages.indexed.true=対象
app.label.changePages.indexed.false=対象外
app.label.unknown=（不明）
app.note.changePages.succeed=変更しました。
pop.managePop.name=管理ツールリンク
pop.managePop.description=管理ツール関連のリンクです。
pop.managePop.title=管理ツール
pop.managePop.managePathname.name=インストールパス
pop.managePop.managePathname.description=管理ツールのインストールパスです。
pop.managePop.label.link.manage=管理ツール
pop.managePop.label.link.edit-website=Webサイト編集を開始する
pop.managePop.label.link.finish-editing-website=Webサイト編集を終了する
manage.display-name=管理ツール
