plugin.name=Kvasir/Sora Manage Plugin
plugin.provider-name=The Seasar Foundation
extension-point.tabs.name=Tabs
extension-point.newItemMenuEntries.name=Entries of new item menu
tab.view.display-name=view
tab.edit.display-name=basic settings
tab.property.display-name=properties
tab.permission.display-name=permission
tab.content.display-name=content
tab.template.display-name=template
tab.list.display-name=listing
tab.groupOfUser.display-name=groups
tab.roleOfUser.display-name=roles
tab.userOfGroup.display-name=users
tab.roleOfGroup.display-name=roles
tab.memberOfRole.display-name=members
new-item-menu-entry.category.page.display-name=Page objects
new-item-menu-entry.category.else.display-name=Else
new-item-menu-entry.category.application.display-name=Applications
new-item-menu-entry.import.display-name=import pages...
app.pageType.name.page=page
app.pageType.name.directory=directory
app.pageType.name.user=user
app.pageType.name.group=group
app.pageType.name.role=role
app.error.parentPageIsNotNode=Can't operate for non-node page: {0}
app.error.parentPageDoesNotExist=Destination page does not exist.
app.error.nameIsEmpty=Specify name.
app.error.nameIsInvalid=Specified name is invalid.
app.error.pageAlreadyExists=Page which has specified name already exists: {0}
app.error.pageNotFound=Specified page does not exist: {0}
app.error.generic=Can't update: {0}
app.note.newPage.succeed=Page has been added.
app.note.editPage.succeed=Successfully updated.
app.note.editContent.succeed=Successfully updated.
app.note.editTemplate.succeed=Successfully updated.
app.error.editTemplate.unknownTemplateType=Unknown template type: {0}
app.note.childPages.namesIsEmpty=Please select target pages.
app.note.deletePage.succeed=Successfully deleted.
app.note.concealPage.true.succeed=Successfully concealed.
app.note.concealPage.false.succeed=Successfully revealed.
app.note.property.namesIsEmpty=Please select target properties.
app.note.property.delete.succeed=Successfully deleted.
app.note.property.new.nameIsEmpty=Please specify name of property.
app.note.property.new.alreadyExists=Specified property already exists: {0}
app.note.property.new.succeed=Successfully added.
app.note.property.update.succeed=Successfully updated.
app.note.property.update2.succeed=Successfully updated.
app.note.property.deleteVariant.succeed=Successfully deleted variant "{0}".
app.note.permission.succeed=Successfully updated.
app.note.editGroupOfUser.notUser=Specified page is not a user object: {0}
app.note.editGroupOfUser.succeed=Successfully updated.
app.note.editRoleOfUser.notUser=Specified page is not a user object: {0}
app.note.editRoleOfUser.succeed=Successfully updated.
app.error.editUserOfGroup.notGroup=Specified page is not a group object: {0}
app.error.editUserOfGroup.succeed=Successfully updated.
app.error.editRoleOfGroup.notGroup=Specified page is not a group object: {0}
app.error.editRoleOfGroup.succeed=Successfully updated.
app.error.editMemberOfRole.notRole=Specified page is not a role object: {0}
app.note.editMemberOfRole.succeed=Successfully updated.
app.note.heim.updatePanes.succeed=Successfully refreshed.
app.note.importPage.succeed=Successfully imported.
app.error.importPage.nameIsEmpty=Please specify name.
app.error.importPage.archiveIsEmpty=Please specify non-empty archive.
app.error.importPage.failure=Failed to import: {0}
app.error.importPage.pageAlreadyExists=Page which has specified name already exists.
app.error.exportPage.failure=Failed to export: {0}
app.note.sortPage.succeed=Successfully sorted.
app.note.renamePage.succeed=Successfully changed.
app.error.clipboard.namesIsEmpty=Please select target.
app.note.clipboard.addedToClipboard=Successfully added to the clipboard.
app.note.clipboard.deletedFromClipboard=Successfully deleted from the clipboard.
app.note.clipboard.clearedClipboard=Successfully cleared the clipboard.
app.error.clipboardOperating.entryIsEmpty=Specify target pages to operate.
app.error.movePage.nameAlreadyExists=Page which has specified name already exists: {0}
app.error.movePage.loopDetected=Loop detected: {0}
app.note.movePage.succeed=Successfully moved.
app.error.copyPage.loopDetected=Loop detected: {0}
app.note.copyPage.succeed=Successfully copied.
app.error.newApplication.pageGardNotFound=Specified application does not exist: {0}
app.note.newApplication.succeed=Successfully installed.
app.error.userService.passwordIsEmpty=Password must not be empty string.
app.privilege.access.never=Never Permitted
app.privilege.access.none=- None -
app.privilege.access.peek=View Only Attributes
app.privilege.access.view=View
app.privilege.access.comment=View and Comment
app.privilege.access=Full Access
app.note.plugin.configurationNotFound=(This plugin has no properties which are able to configure)
app.note.layout.editingVariant=Current variant:
app.note.layout.removeVariant=Remove property values in current variant
app.note.layout.confirmRemoveVariant=Do you really remove this varant?
app.error.layout.illegalPopPropertyValue=Illegal value is specified.
app.label.plugin.update=Update
app.label.plugin.add=Add...
app.label.plugin.delete=Delete
app.label.plugin.reset=Restore defaults
app.note.plugin.unknownPluginId=Unknown pluginId is specified: {0}
app.note.plugin.failure=Process failure. See log file for detail.
app.note.plugin.updateConfiguration.succeed=Successfully updated.
app.label.plugin.required=(Required)
app.note.plugin.confirmDelete=Do you really remove this property?
app.note.plugin.confirmReset=Do your really restore defaults?
app.note.plugin.reset.succeed=Restored defaults.
app.label.layout.editProperties.pop.name=Name
app.label.layout.editProperties.pop.description=Description
app.label.layout.editProperties.pop.id=ID
app.label.layout.others=The other settings
app.label.top-manage.site.unmapped=(Unmapped)
app.label.top-manage.site.alfheim=(System use)
app.label.root=(Root)
app.label.cancel=Cancel
app.label.popinfo=POP Info
app.label.preview=Preview
app.label.changePages.listing.true=TRUE
app.label.changePages.listing.false=FALSE
app.label.changePages.publishing.true=PUBLISHED
app.label.changePages.publishing.false=CONCEALED
app.label.changePages.asFile.true=FILE
app.label.changePages.asFile.true=EMBEDDED
app.label.changePages.indexed.true=INDEXED
app.label.changePages.indexed.false=UNINDEXED
app.label.unknown=(Unknown)
app.note.changePages.succeed=Successfully changed.
pop.managePop.name=Management tool links
pop.managePop.description=Links for site management tool.
pop.managePop.title=Management tool
pop.managePop.managePathname.name=Install path
pop.managePop.managePathname.description=Install path of the management tool.
pop.managePop.label.link.manage=Management tool
pop.managePop.label.link.edit-website=Start editing this website
pop.managePop.label.link.finish-editing-website=Finish editing this website
manage.display-name=Management tool
