<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir.distribution</groupId>
    <artifactId>distribution-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kvasir-server</artifactId>
  <packaging>kvasir-distribution</packaging>
  <name>Kvasir/Sora Server Distribution</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.seasar.kvasir.maven.plugin</groupId>
        <artifactId>maven-kvasir-plugin</artifactId>
        <configuration>
          <deploymentSourceDirectory>src/main/kvasir</deploymentSourceDirectory>
          <deploymentDirectory>kvasir</deploymentDirectory>
          <homeDirectory>kvasir</homeDirectory>
          <baseLibraryDirectory>base/lib</baseLibraryDirectory>
          <additionalCommonLibraries>log4j</additionalCommonLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>runtime</scope>
    </dependency>
    <!-- The following 'kvasir-*' dependencies are specified in order to
      declare the version of 'kvasir-*' artifacts included
      in this distribution explicitly.
    -->
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-base</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-common</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-system</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <!-- List the plugins you want to include in this distribution.
      Plugins on which the listed plugins are depended are also included
      automatically.
    -->
  </dependencies>
</project>
