<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
  <include path="jta.dicon" />

  <component
    class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
  <component
    class="org.seasar.extension.jdbc.impl.BasicStatementFactory" />
  <!--
    <component class="org.seasar.extension.jdbc.impl.OracleResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.BooleanToIntStatementFactory"/>
  -->

    <component name="xaDataSource"
        class="org.seasar.kvasir.base.dao.dbcp.impl.XADataSourceImpl">
        <property name="URL">"${(xml)db.url}"</property>
        <property name="user">"${(xml)db.user}"</property>
        <property name="password">"${(xml)db.password}"</property>
    </component>

    <component name="connectionPool"
        class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
        <property name="timeout">${(xml)db.pool.timeout}</property>
        <property name="maxPoolSize">${(xml)db.pool.maxPoolSize}</property>
        <property name="allowLocalTx">true</property>
        <destroyMethod name="close"/>
    </component>
  <component name="dataSource"
    class="org.seasar.extension.dbcp.impl.DataSourceImpl" />

</components>
