<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <meta name="expand">"ymir.dicon"</meta>
  <component name="plugin"
    class="org.seasar.kvasir.cms.ymir.impl.YmirPluginImpl" />
  <component
    class="org.seasar.kvasir.cms.ymir.impl.PageRequestComponentDefFactory" />
  <!-- PAGE FILTERS -->
  <component name="ymirPageFilter"
    class="org.seasar.kvasir.cms.ymir.impl.YmirPageFilter"
    instance="prototype" />
  <component name="multipartRequestPageFilter"
    class="org.seasar.kvasir.cms.ymir.impl.MultipartRequestPageFilter"
    instance="prototype" />
  <!-- PATH MAPPINGS -->
  <component class="org.seasar.cms.ymir.impl.PathMappingProviderImpl">
    <property name="pathMappings">
      container.findLocalComponents(@org.seasar.cms.ymir.PathMapping@class)
    </property>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^$"</arg>
    <arg>"_RootPage"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>null</arg>
    <arg>null</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/([a-zA-Z][a-zA-Z0-9]*)\\.(.+)($|/.*$)"</arg>
    <arg>"${1}Page"</arg>
    <arg>"_${method}"</arg>
    <arg>"${3}"</arg>
    <arg>"/${1}.html"</arg>
    <arg>"^_([a-zA-Z][a-zA-Z0-9]*)$"</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>
      "^/([a-zA-Z][a-zA-Z0-9]*)/([a-zA-Z][a-zA-Z0-9]*)\\.(.+)($|/.*$)"
    </arg>
    <arg>"${1}Page"</arg>
    <arg>"_${2l}By${Method}"</arg>
    <arg>"${4}"</arg>
    <arg>"redirect:/${1}.html"</arg>
    <arg>null</arg>
  </component>
  <!-- EXCEPTION HANDLERS -->
  <component name="default_pageNotFoundExceptionHandler"
    class="org.seasar.kvasir.cms.ymir.handler.PageNotFoundExceptionHandler"
    instance="request" />
  <component name="default_permissionDeniedExceptionHandler"
    class="org.seasar.kvasir.cms.ymir.handler.PermissionDeniedExceptionHandler"
    instance="request" />
  <!-- FOR YMIR-EXTENSION -->
  <component name="kvasirRedirectionPathResolver"
    class="org.seasar.kvasir.cms.ymir.impl.KvasirRedirectionPathResolver" />
  <component name="kvasirZpt"
    class="org.seasar.kvasir.cms.ymir.impl.KvasirZpt" />
  <component name="kvasirTemplateUpdater"
    class="org.seasar.kvasir.cms.ymir.impl.KvasirTemplateUpdater" />
  <!-- MISC -->
  <component name="ymirGardIdProvider"
    class="org.seasar.kvasir.cms.ymir.impl.YmirGardIdProvider" />
  <component name="ymirDefaultLocalPathResolver"
    class="org.seasar.kvasir.cms.processor.impl.PluginResourcePathResolver"
    instance="prototype">
    <property name="useGardDefiningPluginAsBase">true</property>
  </component>
</components>
