<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="plugin"
    class="org.seasar.kvasir.page.ability.table.impl.TableAbilityPluginImpl" />
  <component name="tableAbilityAlfr"
    class="org.seasar.kvasir.page.ability.table.impl.TableAbilityAlfrImpl" />
  <component name="pageLockingInterceptor"
    class="org.seasar.kvasir.page.aop.PageLockingInterceptor" />
</components>
