pop.naviPop.name=[kdiary]Navigator
pop.naviPop.description=POP to display navigator for Kdiary.
pop.naviPop.title=Kdiary Navigator
pop.naviPop.label.indexPage=Top
pop.naviPop.label.recent=Recent
pop.naviPop.label.append=Append
pop.naviPop.label.edit=Edit
pop.naviPop.label.configure=Configure
kdiary.display-name=Kdiary
config.title=Configuration
edit.title.edit=Register
edit.title.append =Append
message.updated=Successfully updated.
message.articleNotFound=Entry for {0} does not exist.
label.year=Year
label.month=Month
label.day=Day
label.name=Name
label.body=Content
label.show.false=Conceal
label.show.true=Reveal
error.constraint.required=Please specify value: {0}
error.constraint.numeric=Please specify as number: {0}
tdiaryContentHandler.display-name=tDiary format
