pop.naviPop.name=[kdiary]ナビゲータ
pop.naviPop.description=Kdiaryのナビゲータを表示するためのPOPです。このPOPはKdiaryのヘッダもしくはフッタに配置して下さい。
pop.naviPop.label.indexPage=トップ
pop.naviPop.label.recent=最新
pop.naviPop.label.append=追記
pop.naviPop.label.edit=編集
pop.naviPop.label.configure=設定
config.title=設定
edit.title.edit=登録
edit.title.append =追記
message.updated=更新しました。
message.articleNotFound={0}の日記はありません。
label.year=年
label.month=月
label.day=日
label.name=名前
label.body=本文
label.show.false=非表示
label.show.true=表示
error.constraint.required={0}には値を指定して下さい。
error.constraint.numeric={0}には数値を指定して下さい。
tdiaryContentHandler.display-name=tDiary形式
