<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir.distribution</groupId>
    <artifactId>distribution-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../distribution-project/pom.xml</relativePath>
  </parent>
  <artifactId>kvasir-cms</artifactId>
  <packaging>kvasir-distribution</packaging>
  <name>Kvasir/Sora Generic CMS Distribution</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.seasar.kvasir.maven.plugin</groupId>
        <artifactId>maven-kvasir-plugin</artifactId>
        <configuration>
          <additionalBaseLibraries>
            kvasir-webapp
          </additionalBaseLibraries>
          <additionalCommonLibraries>log4j</additionalCommonLibraries>
          <pluginOuterLibraries></pluginOuterLibraries>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/jetty.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <propertyfile
                  file="${project.build.directory}/webapp/WEB-INF/classes/build.number">
                  <entry key="build.number" type="date" value="now"
                    pattern="yyyyMMddHHmmss" />
                </propertyfile>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
            <version>1.5.3-1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>runtime</scope>
    </dependency>
    <!--
      The following 'kvasir-*' dependencies are specified in order to
      declare the version of 'kvasir-*' artifacts included in this
      distribution explicitly.
    -->
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-base</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-common</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-system</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-webapp</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <!--
      List the plugins you want to include in this distribution. Plugins
      on which the listed plugins are depended are also included
      automatically.
    -->
    <dependency>
      <groupId>org.seasar.kvasir.base</groupId>
      <artifactId>org.seasar.kvasir.base</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.webapp.multibyte</groupId>
      <artifactId>org.seasar.kvasir.base.webapp.multibyte</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.mail</groupId>
      <artifactId>org.seasar.kvasir.base.mail</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.timer</groupId>
      <artifactId>org.seasar.kvasir.base.timer</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.zpt</groupId>
      <artifactId>org.seasar.kvasir.cms.zpt</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.java</groupId>
      <artifactId>org.seasar.kvasir.cms.java</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.pop</groupId>
      <artifactId>org.seasar.kvasir.cms.pop</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.ymir</groupId>
      <artifactId>org.seasar.kvasir.cms.ymir</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.toolbox</groupId>
      <artifactId>org.seasar.kvasir.cms.toolbox</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.manage</groupId>
      <artifactId>org.seasar.kvasir.cms.manage</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.table</groupId>
      <artifactId>org.seasar.kvasir.page.ability.table</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.timer</groupId>
      <artifactId>org.seasar.kvasir.page.ability.timer</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.webdav</groupId>
      <artifactId>org.seasar.kvasir.cms.webdav</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.kdiary</groupId>
      <artifactId>org.seasar.kvasir.cms.kdiary</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.distribution</groupId>
      <artifactId>jetty-skeleton</artifactId>
      <version>6.0.2</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
