<?xml version="1.0"?><project>
  <parent>
    <artifactId>plugin-project</artifactId>
    <groupId>org.seasar.kvasir.plugin</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../plugin-project/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.kvasir.cms.kdiary</groupId>
  <artifactId>org.seasar.kvasir.cms.kdiary</artifactId>
  <packaging>kvasir-plugin</packaging>
  <name>Kdiary Plugin</name>
  <version>3.0.0-SNAPSHOT</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.seasar.kvasir.maven.plugin</groupId>
        <artifactId>maven-kvasir-plugin</artifactId>
        <configuration>
          <additionalBaseLibraries>kvasir-webapp</additionalBaseLibraries>
          <pluginOuterLibraries></pluginOuterLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-webapp</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.dao</groupId>
      <artifactId>org.seasar.kvasir.base.dao</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.dao</groupId>
      <artifactId>org.seasar.kvasir.base.dao</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.content</groupId>
      <artifactId>org.seasar.kvasir.page.ability.content</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.content</groupId>
      <artifactId>org.seasar.kvasir.page.ability.content</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.template</groupId>
      <artifactId>org.seasar.kvasir.page.ability.template</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.template</groupId>
      <artifactId>org.seasar.kvasir.page.ability.template</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.table</groupId>
      <artifactId>org.seasar.kvasir.page.ability.table</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.table</groupId>
      <artifactId>org.seasar.kvasir.page.ability.table</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.pop</groupId>
      <artifactId>org.seasar.kvasir.cms.pop</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.pop</groupId>
      <artifactId>org.seasar.kvasir.cms.pop</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.ymir</groupId>
      <artifactId>org.seasar.kvasir.cms.ymir</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.ymir</groupId>
      <artifactId>org.seasar.kvasir.cms.ymir</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.skirnir.freyja</groupId>
      <artifactId>net.skirnir.freyja</artifactId>
      <version>1.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.skirnir.freyja</groupId>
      <artifactId>net.skirnir.freyja</artifactId>
      <version>1.0.11-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>