<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="midgard"
    class="org.seasar.kvasir.page.gard.impl.CompatibilityPageGardElement">
    <property name="oldId">"distribution.system"</property>
  </component>
  <component name="heim"
    class="org.seasar.kvasir.page.gard.impl.CompatibilityPageGardElement">
    <property name="oldId">"distribution.system"</property>
  </component>
  <component name="site_default"
    class="org.seasar.kvasir.page.gard.impl.CompatibilityPageGardElement">
    <property name="oldId">"distribution.site"</property>
  </component>
</components>
