<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <meta name="expand">"ymir-application.dicon"</meta>
  <component name="plugin"
    class="org.seasar.kvasir.cms.toolbox.impl.ToolboxPluginImpl" />
  <component name="toolboxApplication"
    class="org.seasar.kvasir.cms.ymir.impl.ApplicationImpl" />
  <!-- COMPONENT CREATORS -->
  <component class="org.seasar.kvasir.cms.pop.creator.PopCreator" />
  <!-- PATH MAPPINGS -->
  <component class="org.seasar.cms.ymir.impl.PathMappingProviderImpl" />
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/([a-z_][a-zA-Z0-9_]*)\\.do($|/)"</arg>
    <arg>"${1}Page"</arg>
    <arg>"_${method}"</arg>
    <arg>"${2}${'}"</arg>
    <arg>null</arg>
    <arg>null</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/([a-z_][a-zA-Z0-9_]*)\\.rdf($|/)"</arg>
    <arg>"${1}Page"</arg>
    <arg>"_${method}"</arg>
    <arg>"${2}${'}"</arg>
    <arg>"/${1}.rdf"</arg>
    <arg>null</arg>
  </component>

  <component name="searchPop"
    class="org.seasar.kvasir.cms.pop.pop.GenericPop"
    instance="prototype" />
</components>
