import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.Locale;

import org.seasar.kvasir.cms.java.Base;
import org.seasar.kvasir.page.ability.PropertyAbility;
import org.seasar.kvasir.page.ability.content.Content;
import org.seasar.kvasir.page.ability.content.ContentAbility;
import org.seasar.kvasir.util.MimeUtils;
import org.seasar.kvasir.util.PropertyUtils;
import org.seasar.kvasir.util.io.IOUtils;
import org.seasar.kvasir.webapp.util.LocaleUtils;
import org.seasar.kvasir.webapp.util.ServletUtils;


//public class Page extends Base
//{
    public void execute()
        throws Exception
    {
        if (!that.getPage().isAsFile()) {
            ServletUtils.setNoCache(response);
            return;
        }

        Content content = ((ContentAbility)that.getPage().getAbility(
            ContentAbility.class)).getLatestContent(LocaleUtils
            .findLocale(request));

        if (content != null) {
            response.setDateHeader("Last-Modified", content.getModifyDate()
                .getTime());
            response.setContentType(MimeUtils.constructContentType(content
                .getMediaType(), content.getEncoding()));
            OutputStream os = response.getOutputStream();
            // In case of exception response.getOutputStream() throws,
            // keeps OutputStream not inlined.
            IOUtils.pipe(content.getBodyInputStream(), os, true, false);
        }
        finish();
    }
//}
