<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <meta name="expand">"ymir-application.dicon"</meta>
  <component name="plugin"
    class="org.seasar.kvasir.cms.kdiary.impl.KdiaryPluginImpl" />
  <component name="tdiaryContentHandler"
    class="org.seasar.kvasir.cms.kdiary.impl.TdiaryContentHandler" />
  <component name="kdiaryApplication"
    class="org.seasar.kvasir.cms.ymir.impl.ApplicationImpl" />
  <!-- COMPONENT CREATORS -->
  <component class="org.seasar.kvasir.cms.pop.creator.PopCreator" />
  <!-- PATH MAPPINGS -->
  <component class="org.seasar.cms.ymir.impl.PathMappingProviderImpl">
    <property name="pathMappings">
      container.findLocalComponents(@org.seasar.cms.ymir.PathMapping@class)
    </property>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^$"</arg>
    <arg>"_RootPage"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>"/templates/directory"</arg>
    <arg>null</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/article/\\d\\d\\d\\d\\d\\d$"</arg>
    <arg>"monthPage"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>"/templates/directory"</arg>
    <arg>null</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/article/\\d\\d\\d\\d\\d\\d/\\d\\d.html$"</arg>
    <arg>"dayPage"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>"/templates/page"</arg>
    <arg>"^_([a-zA-Z_][a-zA-Z_0-9]*)$"</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/action/([a-zA-Z][^/]*)\\.do"</arg>
    <arg>"${1}ActionPage"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>"/templates/action/${1}"</arg>
    <arg>"^_([a-zA-Z_][a-zA-Z_0-9]*)$"</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/action/([a-zA-Z][^/-]*)/([a-zA-Z][^/]*)\\.do"</arg>
    <arg>"${1}ActionPage"</arg>
    <arg>"_${2l}By${Method}"</arg>
    <arg>""</arg>
    <arg>"/templates/action/${1}"</arg>
    <arg>null</arg>
  </component>
</components>
