<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir</groupId>
    <artifactId>kvasir-project</artifactId>
    <version>3.0.0</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>
  <artifactId>kvasir-util</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Kvasir/Sora Utilities</name>
  <description>Kvasir/Sora Utility Components</description>
  <scm>
    <connection>
      scm:svn:https://www.seasar.org/svn/sandbox/kvasir/util/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://www.seasar.org/svn/sandbox/kvasir/util/trunk/
    </developerConnection>
    <url>
      http://www.seasar.org/websvn/listing.php?repname=sandbox.kvasir&amp;path=%2Futil%2F&amp;rev=0&amp;sc=0
    </url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.4</source>
            <target>1.4</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </pluginRepository>
  </pluginRepositories>
</project>
