<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir</groupId>
    <artifactId>kvasir-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../project/pom.xml</relativePath>
  </parent>
  <groupId>org.seasar.kvasir.plugin</groupId>
  <artifactId>plugin-project</artifactId>
  <packaging>pom</packaging>
  <name>Kvasir/Sora Plugin Project</name>
  <description>Kvasir/Sora plugin project</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.seasar.kvasir.maven.plugin</groupId>
          <artifactId>maven-kvasir-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <baseLibraries>
              kvasir-util,kvasir-base,xom
            </baseLibraries>
            <testLibraries>kvasir-test,servlet-api</testLibraries>
            <commonLibraries>
              kvasir-common,aopalliance,commons-logging,log4j,javassist,ognl,s2-tiger,s2-framework,s2-extension,geronimo-jta_1.1_spec,geronimo-ejb_3.0_spec,s2-pluggable,s2-classbuilder
            </commonLibraries>
            <systemLibraries>
              kvasir-system,maven-embedder-dep
            </systemLibraries>
            <pluginOuterLibraries></pluginOuterLibraries>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-base</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-common</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-test</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-system</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!--This library does not seem to be put on test classpath somehow!!-->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>../org.seasar.kvasir.base</module>
    <module>../org.seasar.kvasir.base.cache</module>
    <module>../org.seasar.kvasir.base.dao</module>
    <module>../org.seasar.kvasir.base.mime</module>
    <module>../org.seasar.kvasir.base.mail</module>
    <module>../org.seasar.kvasir.base.webapp</module>
    <module>../org.seasar.kvasir.base.webapp.multibyte</module>
    <module>../org.seasar.kvasir.page</module>
    <module>../org.seasar.kvasir.page.ability.content</module>
    <module>../org.seasar.kvasir.page.ability.template</module>
    <module>../org.seasar.kvasir.page.ability.table</module>
    <module>../org.seasar.kvasir.page.auth</module>
    <module>../org.seasar.kvasir.cms</module>
    <module>../net.skirnir.freyja</module>
    <module>../org.seasar.kvasir.page.search</module>
    <module>../org.seasar.kvasir.cms.java</module>
    <module>../org.seasar.kvasir.cms.zpt</module>
    <module>../org.seasar.kvasir.cms.pop</module>
    <module>../org.seasar.kvasir.cms.ymir</module>
    <module>../org.seasar.kvasir.cms.toolbox</module>
    <module>../org.seasar.kvasir.cms.manage</module>
    <module>../org.seasar.kvasir.cms.webdav</module>
    <module>../org.seasar.kvasir.cms.kdiary</module>
  </modules>
</project>
