<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="plugin"
    class="org.seasar.kvasir.page.ability.timer.impl.TimerAbilityPluginImpl" />
  <component name="timerAbilityAlfr"
    class="org.seasar.kvasir.page.ability.timer.impl.TimerAbilityAlfrImpl" />
  <component name="scheduleDao"
    class="org.seasar.kvasir.page.ability.timer.dao.impl.GenericScheduleDao">
    <aspect>beantableDaoInterceptor</aspect>
  </component>
</components>
