plugin.name=Kvasir/Sora CMS POP Plugin
plugin.provider-name=The Seasar Foundation
extension-point.pops.name=POPs
pop.title.name=Title
pop.title.description=Title of this POP.
pop.body.name=Body
pop.body.description=Body of this POP.
pop.body-type.name=Body type
pop.body-type.description=Media type of body. Default is "text/x-zpt".
pop.super.name=Parent instance's ID
pop.super.description=Parent instance's ID of this POP instance.
pop.group.default.name=Basic
pop.group.expert.name=Expert
pop.introductionPop.name=Introduction
pop.introductionPop.description=This is for displaying introduction message.
pop.introductionPop.title=Welcome to Kvasir/Sora!
pop.introductionPop.body=Welcome to Kvasir/Sora!
pop.siteTitlePop.name=Site title
pop.siteTitlePop.description=This is for displaying the title of this Web site.
pop.siteTitlePop.title=
pop.siteTitlePop.siteTitle.name=Website title
pop.siteTitlePop.siteTitle.description=The title of the website.
pop.siteTitlePop.imageURL.name=Background image
pop.siteTitlePop.imageURL.description=URL of background image.
pop.siteTitlePop.imageAlign.name=Background image's alignment
pop.siteTitlePop.imageAlign.description=Alignment of background image.
pop.siteTitlePop.imageAlign.option.top.name=top
pop.siteTitlePop.imageAlign.option.right\ top.name=right\ top
pop.siteTitlePop.imageAlign.option.right.name=right
pop.siteTitlePop.imageAlign.option.right\ bottom.name=right\ bottom
pop.siteTitlePop.imageAlign.option.bottom.name=bottom
pop.siteTitlePop.imageAlign.option.left\ bottom.name=left\ bottom
pop.siteTitlePop.imageAlign.option.left.name=left
pop.siteTitlePop.imageAlign.option.left\ top.name=left\ top
pop.siteTitlePop.imageWidth.name=Width of background image
pop.siteTitlePop.imageWidth.description=Width of background image.
pop.siteTitlePop.imageHeight.name=Height of background image
pop.siteTitlePop.imageHeight.description=Height of background image.
pop.loginUserPop.name=Login user
pop.loginUserPop.description=This is for displaying the login user's name.
pop.loginUserPop.title=Login User
pop.loginUserPop.body=<p>%N</p>
pop.loginUserPop.body.name=Template
pop.loginUserPop.body.description=Template for displaying login user name. "%N" is replaced to the actual name.
pop.poweredByPop.name=Powered by
pop.poweredByPop.description=This is for displaying the powerd-by message.
pop.poweredByPop.title=
pop.poweredByPop.body=Powered by Kvasir/Sora
pop.contentPop.name=Page content
pop.contentPop.description=This is for displaying the content of requested page.
pop.contentPop.title=
pop.contentPop.usePageLabelAsTitle.name=Use page label as POP title
pop.contentPop.usePageLabelAsTitle.description=If you want to use the page label as POP's title, set to true.
pop.contentPop.showDescription.name=Show page description
pop.contentPop.showDescription.description=If you want to show page description, set to true.
pop.contentPop.showInformation.name=Show page information
pop.contentPop.showInformation.description=If you want to show page information, set to true.
pop.contentPop.showContent.name=Show page content
pop.contentPop.showContent.description=If you want to show page content, set to true.
pop.contentPop.contentMediaType.name=Media type
pop.contentPop.contentMediaType.description=The media type of the page.
pop.contentPop.contentLabel.name=Page label
pop.contentPop.contentLabel.description=A title of the page.
pop.contentPop.contentDescription.name=Description
pop.contentPop.contentDescription.description=A description of the page.
pop.contentPop.contentBody.name=Content
pop.contentPop.contentBody.description=A content of the page.
pop.contentPop.defaultContentMediaType.name=Default media type
pop.contentPop.defaultContentMediaType.description=Default media type that is embedded in 'Media type' edit box when a page content is being created.
pop.contentPop.author.name=Author
pop.contentPop.author.description=Author of this content.
pop.contentPop.date.name=Published date
pop.contentPop.date.description=Date that this page has been published. (yyyy-MM-dd HH:mm:ss format)
pop.contentPop.icon.name=Icon
pop.contentPop.icon.description=The pathname of this page's icon. (page:PATHNAME format)
pop.contentPop.body.name=Template
pop.contentPop.body.description=Template to display POP.
pop.contentPop.pathname.name=Pathname of page
pop.contentPop.pathname.description=Pathname of the page to display. You can specify asbolute pathname or relative pathname.
pop.contentPop.group.body.name=Content
pop.contentPop.group.information.name=Information
pop.contentPop.group.whichToShow.name=Which to show
pop.contentPop.group.template.name=Template
pop.contentPop.error.invalidValue=Invalid value is specified.
