pop.title.name=題名
pop.title.description=このPOPの題名です。HTML形式で書いて下さい。
pop.body.name=内容
pop.body.description=このPOPの内容です。通常はZPT形式で書いて下さい。
pop.body-type.name=内容の書式
pop.body-type.description=内容の書式（メディアタイプ）です。何も指定しない場合はZPT形式（text/x-zpt）になります。
pop.super.name=親インスタンスのID
pop.super.description=このPOPの親インスタンスのIDです。親インスタンスのIDを指定すると、このPOPに設定がない場合に親インスタンスの設定が使われるようになります。
pop.group.default.name=基本
pop.group.expert.name=詳細
pop.introductionPop.name=紹介文
pop.introductionPop.description=紹介文を表示するためのPOPです。
pop.introductionPop.title=Kvasir/Soraへようこそ！
pop.introductionPop.body=Kvasir/Sora（クヴァシル・そら）はプラグインによって拡張可能なアプリケーションプラットフォームです。このサイトはKvasir/Soraとプラグイン群によって構成されたCMS（Content Management System）を用いて運営されています。
pop.siteTitlePop.name=サイトのタイトル
pop.siteTitlePop.description=Webサイトのタイトルを表示するためのPOPです。
pop.siteTitlePop.siteTitle.name=Webサイトのタイトル
pop.siteTitlePop.siteTitle.description=Webサイトのタイトルです。
pop.siteTitlePop.imageURL.name=背景画像
pop.siteTitlePop.imageURL.description=タイトルに背景画像を配置する場合、画像のURLを指定して下さい。「page:パス名」という書き方をすると、サイト内の画像を指すことができます。
pop.siteTitlePop.imageAlign.name=背景画像の位置
pop.siteTitlePop.imageAlign.description=背景画像を配置する位置を指定します。
pop.siteTitlePop.imageAlign.option.top.name=上（↑）
pop.siteTitlePop.imageAlign.option.right\ top.name=右上（→↑）
pop.siteTitlePop.imageAlign.option.right.name=右（→）
pop.siteTitlePop.imageAlign.option.right\ bottom.name=右下（→↓）
pop.siteTitlePop.imageAlign.option.bottom.name=下（↓）
pop.siteTitlePop.imageAlign.option.left\ bottom.name=左下（←↓）
pop.siteTitlePop.imageAlign.option.left.name=左（←）
pop.siteTitlePop.imageAlign.option.left\ top.name=左上（←↑）
pop.siteTitlePop.imageWidth.name=背景画像の幅
pop.siteTitlePop.imageWidth.description=背景画像の幅を指定します。単位はpxです。タイトルと背景画像が重ならないようにしたい場合はこの値を指定して下さい。
pop.siteTitlePop.imageHeight.name=背景画像の高さ
pop.siteTitlePop.imageHeight.description=背景画像の高さを指定します。単位はpxです。タイトルの高さよりも背景画像の高さの方が高い場合は、画像の上下が切れないようにこの値を指定して下さい。
pop.loginUserPop.name=ログインユーザ
pop.loginUserPop.description=ログインユーザの名前を表示するためのPOPです。
pop.loginUserPop.title=ログインユーザ
pop.loginUserPop.body=<p>%Nさん</p>
pop.loginUserPop.body.name=テンプレート
pop.loginUserPop.body.description=表示するテンプレートです。ZPT形式で書いて下さい。テンプレート中の「%N」が実際の名前に置きかえられます。
pop.poweredByPop.name=Powered By
pop.poweredByPop.description=「Powered by」メッセージを表示するためのPOPです。通常はフッタに配置されます。
pop.contentPop.name=ページコンテント
pop.contentPop.description=リクエストされたページの本文を表示するためのPOPです。
pop.contentPop.usePageLabelAsTitle.name=ページラベルをPOPの題名として表示させる
pop.contentPop.usePageLabelAsTitle.description=ページのラベルをPOPのタイトルとして表示させたい場合はtrueを指定して下さい。
pop.contentPop.showDescription.name=ページの説明文を表示させる
pop.contentPop.showDescription.description=ページの説明文を表示させたい場合はtrueを指定して下さい。
pop.contentPop.showInformation.name=ページの付加情報を表示させる
pop.contentPop.showInformation.description=ページの付加情報を表示させたい場合はtrueを指定して下さい。
pop.contentPop.showContent.name=ページの本文を表示させる
pop.contentPop.showContent.description=ページの本文を表示させたい場合はtrueを指定して下さい。
pop.contentPop.contentMediaType.name=メディアタイプ
pop.contentPop.contentMediaType.description=ページのメディアタイプです。
pop.contentPop.contentLabel.name=ページラベル
pop.contentPop.contentLabel.description=ページの題名です。HTMLタグは使えません。
pop.contentPop.contentDescription.name=説明
pop.contentPop.contentDescription.description=ページの説明文です。HTMLタグは使えません。
pop.contentPop.contentBody.name=本文
pop.contentPop.contentBody.description=ページの本文です。
pop.contentPop.defaultContentMediaType.name=デフォルトのメディアタイプ
pop.contentPop.defaultContentMediaType.description=ページの本文を作成する際に「メディアタイプ」のテキストボックスに入るデフォルトの値です。
pop.contentPop.author.name=執筆者
pop.contentPop.author.description=このページの本文を執筆した人の名前です。
pop.contentPop.date.name=公開日付
pop.contentPop.date.description=このページを公開した日付です。yyyy-MM-dd HH:mm:ss形式で指定して下さい。
pop.contentPop.icon.name=アイコン
pop.contentPop.icon.description=このページを表すアイコンイメージのパスです。イメージのパスは「page:パス名」という表記で指定して下さい。パス名は絶対パス表記でも相対パス表記でも構いません。外部のイメージファイルを使用する場合は完全表記のURLを指定して下さい。指定しない場合はシステムのデフォルトアイコンが使用されます。
pop.contentPop.body.name=テンプレート
pop.contentPop.body.description=POPの内容を表示するためのテンプレートです。ZPT形式で書いて下さい。
pop.contentPop.pathname.name=ページのパス名
pop.contentPop.pathname.description=このPOPが表示するページのパス名です。（注意!!：この値を変更した場合はページに関するプロパティは更新されません。）絶対パス名またはリクエストされたページからの相対パス名を指定して下さい。リクエストされたページ自体を指す場合は「.」を指定して下さい。
pop.contentPop.group.body.name=本文
pop.contentPop.group.information.name=付加情報
pop.contentPop.group.whichToShow.name=表示内容
pop.contentPop.group.template.name=テンプレート
pop.contentPop.error.invalidValue=値が不正です。
