plugin.name=Kvasir/Sora CMS Toolbox Plugin
plugin.provider-name=The Seasar Project
pop.loginPop.name=Login Form POP
pop.loginPop.description=POP to show login form.
pop.loginPop.title=Login
pop.loginPop.title.logout=Logout
pop.loginPop.label.name=Name
pop.loginPop.label.password=Password
pop.loginPop.label.submit.login=Login
pop.loginPop.label.submit.logout=Logout
login.error.failure=Incorrect name or password.
pop.searchPop.name=Search Form POP
pop.searchPop.description=POP to show search form.
pop.searchPop.title=Search
pop.searchPop.label.submit=Go!
line.search.description=Please input key words according what you want to know.
line.search.description.result={0} pages have been found.
line.search.description.noResult=No pages have been found. You can change key words for searching.
line.search.error.unavailable=Sorry, Site search function is currently down.
pop.customPop.name=Free style
pop.customPop.description=This is for embedding free HTML block in the Web site.
pop.customPop.title=(Specify title sentence)
pop.customPop.body=(Specify body sentences)
pop.customPop.logic.name=Logic
pop.customPop.logic.description=Logic which is processed before rendering body template.
pop.customPop.group.logic.name=Logic
pop.imagePop.name=Image
pop.imagePop.description=POP to paste image.
pop.imagePop.title=(Specify title sentence)
pop.imagePop.imageURL.name=Image URL
pop.imagePop.imageURL.description=URL of the image.
pop.imagePop.linkURL.name=Image link
pop.imagePop.linkURL.description=URL of displayed content when image is clicked.
pop.imagePop.styleClass.name=CSS class name
pop.imagePop.styleClass.description=CSS class name added to image block.
pop.menuPop.name=Menu
pop.menuPop.description=This is for displaying menu.
pop.menuPop.title=Menu
pop.menuPop.cols.name=Number of columns
pop.menuPop.cols.description=The number of columns of this menu (default: 2).
pop.menuPop.onlyDirectory.name=Display only directories
pop.menuPop.onlyDirectory.description=Whether displaying only directories (default: false).
pop.menuPop.displayDescription.name=Display description
pop.menuPop.displayDescription.description=Whether displaying descriptions of items (default: true).
pop.menuPop.displayOnlyViewable.name=Display only viewable pages/directories
pop.menuPop.displayOnlyViewable.description=Whether display only pages/directories on which current login user has 'VIEW' privilege. If false, displays ones on which he has 'PEEK' privilege.
pop.breadcrumbsPop.name=Breadcrumbs
pop.breadcrumbsPop.description=This is for displaying breadcrumbs.
pop.breadcrumbsPop.topLabel=(TOP)
pop.breadcrumbsPop.topLabel.name=Top page label
pop.breadcrumbsPop.topLabel.description=Label of op page link.
pop.listingPop.name=Page listing
pop.listingPop.description=This is for displaying listing of pages.
pop.listingPop.title=Pages
pop.listingPop.baseDirectory.name=Base directory
pop.listingPop.baseDirectory.description=Pathname of the directory which contains target pages.
pop.listingPop.numberOfEntries.name=Number of entries
pop.listingPop.numberOfEntries.description=How many entries are displayed.
pop.listingPop.displayOnlyViewable.name=Display only viewable pages
pop.listingPop.displayOnlyViewable.description=Whether display only pages on which current login user has 'VIEW' privilege. If false, displays ones on which he has 'PEEK' privilege.
pop.listingPop.displayOnlyListed.name=Display only listed pages
pop.listingPop.displayOnlyListed.description=Whether display only listed pages. If false, displays all pages. 
pop.listingPop.sortKey.name=Sort key
pop.listingPop.sortKey.description=Key for sorting pages.
pop.listingPop.sortKey.option.createDate.name=Date to be created
pop.listingPop.sortKey.option.modifyDate.name=Date to be modified
pop.listingPop.sortKey.option.orderNumber.name=Order number
pop.listingPop.sortKey.option.random=Random
pop.listingPop.ascending.name=Asending
pop.listingPop.ascending.description=Whether ascending sorting or not.
pop.listingPop.summaryLength.name=Summary length
pop.listingPop.summaryLength.description=The length of summary.
pop.listingPop.continuingLabel.name=Label of 'Read more' link
pop.listingPop.continuingLabel.description=Label of 'Read more' hyperlink.
pop.listingPop.continuingLabel=Read more...
pop.listingPop.option.name=Selectin option
pop.listingPop.option.description=Option to retrieve pages to display.
pop.listingPop.body.name=Template
pop.listingPop.body.description=Template to display POP.
pop.listingPop.group.sorting.name=Sotring
pop.listingPop.group.summary.name=Summary
pop.listingPop.error.baseDirectoryPath=Base directory is illegal: {0}
pop.languageSelectorPop.name=Language selector
pop.languageSelectorPop.description=Dropdown list to select display language.
pop.languageSelectorPop.title=
pop.languageSelectorPop.languages.name=Languages
pop.languageSelectorPop.languages.description=Comma-separated language list included in the dropdown list. '*' means all languages.
pop.languageSelectorPop.styleClass.name=CSS class name
pop.languageSelectorPop.styleClass.description=CSS class name added to dropdown list block.
pop.languageSelectorPop.label.submit=Change
toolbox.display-name=Toolbox
