pop.loginPop.name=ログインフォーム
pop.loginPop.description=ログインフォームを表示するためのPOPです。
pop.loginPop.title=ログイン
pop.loginPop.title.logout=ログアウト
pop.loginPop.label.name=名前
pop.loginPop.label.password=パスワード
pop.loginPop.label.submit.login=ログイン
pop.loginPop.label.submit.logout=ログアウト
login.error.failure=名前またはパスワードが間違っています。
pop.searchPop.name=検索フォーム
pop.searchPop.description=検索フォームを表示するためのPOPです。
pop.searchPop.title=検索
line.search.description=検索したい内容に関するキーワードをテキストボックスに入力して下さい。
line.search.description.result=指定されたキーワードを含む{0}つのページが見つかりました。
line.search.description.noResult=指定されたキーワードを含むページは見つかりませんでした。キーワードを変更して再度検索してみて下さい。
line.search.error.unavailable=現在サイト内検索サービスは利用できません。大変申し訳ありませんがご了承下さい。
pop.customPop.name=カスタム
pop.customPop.description=任意のHTMLブロックをサイトに配置するためのPOPです。
pop.customPop.title=（ここにHTML形式で題名を記入して下さい）
pop.customPop.body=（ここに本文を記入して下さい）
pop.customPop.logic.name=ロジック
pop.customPop.logic.description=POPの本文をレンダリングする前に実行するロジックです。popScopeマップに登録したオブジェクトは本文のテンプレートから参照することができます。
pop.customPop.group.logic.name=ロジック
pop.imagePop.name=画像
pop.imagePop.description=画像を貼り付けるためのPOPです。
pop.imagePop.title=（ここにHTML形式で題名を記入して下さい）
pop.imagePop.imageURL.name=画像のURL
pop.imagePop.imageURL.description=画像のURLです。「page:パス名」という書き方をすると、サイト内の画像を指すことができます。
pop.imagePop.linkURL.name=画像をクリックした時のジャンプ先URL
pop.imagePop.linkURL.description=画像をクリックした時にジャンプする先のURLです。「page:パス名」という書き方をすると、サイト内コンテンツを指すことができます。画像をクリッカブルにしたくない場合はこの値を空にして下さい。
pop.imagePop.styleClass.name=CSSクラス名
pop.imagePop.styleClass.description=画像につけるCSSクラス名です。
pop.menuPop.name=メニュー
pop.menuPop.description=メニューを表示するPOPです。メニュー項目として表示ページの持つ子ページや子ディレクトリが表示されます。
pop.menuPop.title=メニュー
pop.menuPop.cols.name=列数
pop.menuPop.cols.description=メニューを表示する際の列の数です。指定しない場合は2になります。
pop.menuPop.onlyDirectory.name=ディレクトリのみ表示する
pop.menuPop.onlyDirectory.description=項目としてディレクトリだけを表示するかどうかです。指定しない場合はfalseになります。
pop.menuPop.displayDescription.name=説明文を表示する
pop.menuPop.displayDescription.description=項目のタイトルと併せて説明文を表示するかどうかです。指定しない場合はtrueになります。
pop.menuPop.displayOnlyViewable.name=参照権限を持つもののみ表示する
pop.menuPop.displayOnlyViewable.description=現在のログインユーザが「参照」権限を持つページやディレクトリだけを表示するかどうかです。falseの場合は「属性のみ参照」権限を持つページやディレクトリが表示されます。
pop.breadcrumbsPop.name=ぱんくずリスト
pop.breadcrumbsPop.description=トップページから現在のページまでの階層を表示するためのPOPです。
pop.breadcrumbsPop.topLabel=（トップ）
pop.breadcrumbsPop.topLabel.name=トップページリンクのラベル
pop.breadcrumbsPop.topLabel.description=トップページへのリンクを表示する時のラベルです。
pop.listingPop.name=一覧表示
pop.listingPop.description=ページの一覧表示を行なうためのPOPです。
pop.listingPop.title=ページの一覧
pop.listingPop.baseDirectory.name=所属ディレクトリ
pop.listingPop.baseDirectory.description=一覧表示の対象となるページが所属するディレクトリのパス名です。「.」を指定すると現在表示されているディレクトリ（ページの場合は親ディレクトリ）になります。\
  Heimを指定したい場合は「HeimID:パス名」という形式で指定して下さい。
pop.listingPop.numberOfEntries.name=表示件数
pop.listingPop.numberOfEntries.description=表示するページの件数です。「-1」を指定すると全てのページを表示します。
pop.listingPop.displayOnlyViewable.name=参照権限を持つもののみ表示する
pop.listingPop.displayOnlyViewable.description=現在のログインユーザが「参照」権限を持つページだけを表示するかどうかです。falseの場合は「属性のみ参照」権限を持つページが表示されます。
pop.listingPop.displayOnlyListed.name=一覧表示に含めることになっているもののみ表示する
pop.listingPop.displayOnlyListed.description=一覧表示に含めることになっているページだけを表示するかどうかです。falseの場合は一覧表示に含めることになっていないページも表示されます。
pop.listingPop.recursive.name=子孫ページも対象にする
pop.listingPop.recursive.description=所属ディレクトリ直下のページだけでなくその子孫ページも一覧表示の対象とするかどうかです。
pop.listingPop.sortKey.name=ソートキー
pop.listingPop.sortKey.description=ページをソートするためのキーです。
pop.listingPop.sortKey.option.createDate.name=作成日時
pop.listingPop.sortKey.option.modifyDate.name=更新日時
pop.listingPop.sortKey.option.orderNumber.name=順序番号
pop.listingPop.sortKey.option.random=ランダム
pop.listingPop.ascending.name=昇順でソートするか
pop.listingPop.ascending.description=昇順でソートするかどうかです。
pop.listingPop.summarySource.name=要約の対象
pop.listingPop.summarySource.description=何を要約するかです。
pop.listingPop.summarySource.option.body.name=本文
pop.listingPop.summarySource.option.description.name=説明文
pop.listingPop.summaryLength.name=要約の文字数
pop.listingPop.summaryLength.description=表示する要約の文字数です。「-1」を指定すると本文を全て表示します。
pop.listingPop.continuingLabel.name=「続きを読む」リンクのラベル
pop.listingPop.continuingLabel.description=本文の続きを読むためのリンクのラベルです。
pop.listingPop.continuingLabel=（続きを読む）
pop.listingPop.option.name=絞込みオプション
pop.listingPop.option.description=表示するページを検索する際の絞込みオプションです。
pop.listingPop.body.name=テンプレート
pop.listingPop.body.description=POPの内容を表示するためのテンプレートです。ZPT形式で書いて下さい。なお、テンプレート中で参照している「entry」のプロパティには「label（ページの題名）」、「author（ページの著者名）」、「date（ページの公開日時）」、「description（ページの説明文）」などがあります。
pop.listingPop.error.baseDirectoryPath=所属ディレクトリの指定が不正です: {0}
pop.languageSelectorPop.name=言語切り替えドロップダウンリスト
pop.languageSelectorPop.description=サイトの表示言語を切り替えるためのドロップダウンリストです。
pop.languageSelectorPop.languages.name=言語
pop.languageSelectorPop.languages.description=ドロップダウンリストに列挙する言語です。カンマで区切って複数の言語を並べることができます。「*」と指定すると、システムに登録されている全ての言語がドロップダウンリストに表示されます。
pop.languageSelectorPop.styleClass.name=CSSクラス名
pop.languageSelectorPop.styleClass.description=ドロップダウンリストにつけるCSSクラス名です。
pop.languageSelectorPop.label.submit=変更
pop.listingPop.group.sorting.name=ソート
pop.listingPop.group.summary.name=要約表示
toolbox.display-name=ツールボックス
