<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="plugin"
    class="org.seasar.kvasir.page.ability.template.impl.TemplateAbilityPluginImpl" />
  <component name="templateAbilityAlfr"
    class="org.seasar.kvasir.page.ability.template.impl.TemplateAbilityAlfrImpl">
    <property name="cache">templateCache</property>
  </component>
  <component name="templateCache"
    class="org.seasar.kvasir.page.ability.template.impl.TemplateCache">
    <property name="provider">templateProvider</property>
  </component>
  <component name="templateProvider"
    class="org.seasar.kvasir.page.ability.template.impl.TemplateProvider">
  </component>
  <component name="templateDao"
    class="org.seasar.kvasir.page.ability.template.dao.impl.GenericTemplateDao">
    <aspect>beantableDaoInterceptor</aspect>
  </component>
  <component name="templatesDao"
    class="org.seasar.kvasir.page.ability.template.dao.impl.GenericTemplatesDao">
    <aspect>beantableDaoInterceptor</aspect>
  </component>
</components>
