<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir.plugin</groupId>
    <artifactId>plugin-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../plugin-project/pom.xml</relativePath>
  </parent>
  <groupId>org.seasar.kvasir.cms.ymir</groupId>
  <artifactId>org.seasar.kvasir.cms.ymir</artifactId>
  <packaging>kvasir-plugin</packaging>
  <name>Kvasir/Sora CMS Ymir Plugin</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.seasar.kvasir.maven.plugin</groupId>
        <artifactId>maven-kvasir-plugin</artifactId>
        <configuration>
          <additionalBaseLibraries>
            kvasir-webapp
          </additionalBaseLibraries>
          <pluginOuterLibraries>
            commons-beanutils,commons-fileupload,commons-io,ymir,ymir-extension,freemarker
          </pluginOuterLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-webapp</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.cms.ymir</groupId>
      <artifactId>ymir-extension</artifactId>
      <version>0.0.3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.cms.s2-pluggable</groupId>
          <artifactId>s2-pluggable</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.cms.s2-classbuilder</groupId>
          <artifactId>s2-classbuilder</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.skirnir.freyja</groupId>
          <artifactId>freyja</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.kvasir</groupId>
          <artifactId>kvasir-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.dao</groupId>
      <artifactId>org.seasar.kvasir.base.dao</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.dao</groupId>
      <artifactId>org.seasar.kvasir.base.dao</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.zpt</groupId>
      <artifactId>org.seasar.kvasir.cms.zpt</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.zpt</groupId>
      <artifactId>org.seasar.kvasir.cms.zpt</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.skirnir.freyja</groupId>
      <artifactId>net.skirnir.freyja</artifactId>
      <version>1.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.skirnir.freyja</groupId>
      <artifactId>net.skirnir.freyja</artifactId>
      <version>1.0.11-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
