<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="plugin"
    class="org.seasar.kvasir.page.search.impl.SearchPluginImpl" />
  <component name="defaultSearchSystem"
    class="org.seasar.kvasir.page.search.lucene.impl.LuceneSearchSystem">
    <property name="queryStringParser">
      <component
        class="org.seasar.kvasir.page.search.lucene.impl.LuceneSimpleQueryStringParser" />
    </property>
    <property name="documentCreator">
      <component
        class="org.seasar.kvasir.page.search.lucene.impl.DocumentCreatorImpl" />
    </property>
  </component>
  <component name="indexUpdaterPageListener"
    class="org.seasar.kvasir.page.search.impl.IndexUpdaterPageListener" />
</components>
