<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>plugin-project</artifactId>
    <groupId>org.seasar.kvasir.plugin</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.kvasir.cms.publish</groupId>
  <artifactId>org.seasar.kvasir.cms.publish</artifactId>
  <packaging>kvasir-plugin</packaging>
  <name>Kvasir/Sora CMS Publish Plugin</name>
  <version>0.0.1-SNAPSHOT</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.seasar.kvasir.maven.plugin</groupId>
        <artifactId>maven-kvasir-plugin</artifactId>
        <configuration>
          <additionalBaseLibraries>kvasir-webapp</additionalBaseLibraries>
          <pluginOuterLibraries>wagon-provider-api, wagon-ssh,
            wagon-ssh-common, jsch, plexus-interactivity-api, plexus-utils</pluginOuterLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-webapp</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>1.0-beta-6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
      <version>1.0-beta-6</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.dao</groupId>
      <artifactId>org.seasar.kvasir.base.dao</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.dao</groupId>
      <artifactId>org.seasar.kvasir.base.dao</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.content</groupId>
      <artifactId>org.seasar.kvasir.page.ability.content</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.content</groupId>
      <artifactId>org.seasar.kvasir.page.ability.content</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.template</groupId>
      <artifactId>org.seasar.kvasir.page.ability.template</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.template</groupId>
      <artifactId>org.seasar.kvasir.page.ability.template</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.table</groupId>
      <artifactId>org.seasar.kvasir.page.ability.table</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.table</groupId>
      <artifactId>org.seasar.kvasir.page.ability.table</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.java</groupId>
      <artifactId>org.seasar.kvasir.cms.java</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.java</groupId>
      <artifactId>org.seasar.kvasir.cms.java</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>kvasir</id>
      <name>Kvasir/Sora Maven2 Repository</name>
      <url>dav:http://localhost:8080/org.seasar.kvasir.cms.publish/DAV/root/system/maven2</url>
    </repository>
    <snapshotRepository>
      <id>kvasir</id>
      <name>Kvasir/Sora Maven2 Repository</name>
      <url>dav:http://localhost:8080/org.seasar.kvasir.cms.publish/DAV/root/system/maven2</url>
    </snapshotRepository>
  </distributionManagement>
</project>