<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir</groupId>
    <artifactId>kvasir-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>
  <artifactId>component-project</artifactId>
  <packaging>pom</packaging>
  <name>Kvasir/Sora Component Project</name>
  <description>Kvasir/Sora component project</description>
  <scm>
    <connection>
      scm:svn:https://www.seasar.org/svn/sandbox/kvasir/component/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://www.seasar.org/svn/sandbox/kvasir/component/trunk/
    </developerConnection>
    <url>
      http://www.seasar.org/websvn/listing.php?repname=sandbox.kvasir&amp;path=%2Fcomponent%2F&amp;rev=0&amp;sc=0
    </url>
  </scm>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>kvasir-base</module>
    <module>kvasir-test</module>
    <module>kvasir-common</module>
    <module>kvasir-system</module>
    <module>kvasir-webapp</module>
  </modules>
</project>
